﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBORDENEntities1 : DbContext
    {
        public DBORDENEntities1()
            : base("name=DBORDENEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Asesor> Asesor { get; set; }
        public virtual DbSet<Categoria> Categoria { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Operario> Operario { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<Servicio> Servicio { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Vista> Vista { get; set; }
        public virtual DbSet<Ciudad> Ciudad { get; set; }
        public virtual DbSet<Rol_Vista> Rol_Vista { get; set; }
        public virtual DbSet<Cliente> Cliente { get; set; }
        public virtual DbSet<Bodega> Bodega { get; set; }
        public virtual DbSet<BodegaProducto> BodegaProducto { get; set; }
        public virtual DbSet<Producto> Producto { get; set; }
        public virtual DbSet<TemOrden> TemOrden { get; set; }
        public virtual DbSet<ProductoConfirmado> ProductoConfirmado { get; set; }
        public virtual DbSet<DetalleOrden> DetalleOrden { get; set; }
        public virtual DbSet<Orden> Orden { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Consecutivo> Consecutivo { get; set; }
    }
}
