//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BodegaProducto
    {
        public int idBodegaProducto { get; set; }
        public int idBodega { get; set; }
        public string referencia { get; set; }
        public int existencia { get; set; }
        public int idProducto { get; set; }
    
        public virtual Bodega Bodega { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
