//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleOrden
    {
        public int idDetalle { get; set; }
        public int idProducto { get; set; }
        public int idBodegaProducto { get; set; }
        public int cantidad { get; set; }
        public Nullable<decimal> descuento { get; set; }
        public decimal? total { get; set; }
        public int numOrden { get; set; }
        public int idOrden { get; set; }
    }
}
