//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orden
    {
        public int idOrden { get; set; }
        public int idCliente { get; set; }
        public DateTime fecha { get; set; }
        public decimal? subTotal { get; set; }
        public decimal? total { get; set; }
        public string estado { get; set; }
        public int numOrden { get; set; }
        public bool cerrada { get; set; }
    
        public virtual Cliente Cliente { get; set; }
    }
}
