//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoConfirmado
    {
        public int idProductoTemporal { get; set; }
        public int idProducto { get; set; }
        public int idBodegaProducto { get; set; }
        public decimal? precio { get; set; }
        public int cantidad { get; set; }
        public string descripcion { get; set; }
        public int idCliente { get; set; }
        public decimal dcto { get; set; }
        public bool estado { get; set; }
    }
}
