//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.BodegaProducto = new HashSet<BodegaProducto>();
        }
    
        public int idProducto { get; set; }
        public string referencia { get; set; }
        public string descripcion { get; set; }
        public string marca { get; set; }
        public string unidadMedida { get; set; }
        public string dimension { get; set; }
        public Nullable<decimal> precioCompra { get; set; }
        public Nullable<decimal> precioVenta { get; set; }
        public int idCategoria { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BodegaProducto> BodegaProducto { get; set; }
        public virtual Categoria Categoria { get; set; }
    }
}
