//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rol_Vista
    {
        public int id { get; set; }
        public int idRol { get; set; }
        public int idVista { get; set; }
    
        public virtual Rol Rol { get; set; }
        public virtual Vista Vista { get; set; }
    }
}
